# SensorsList

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sony/sensorslist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: LICENSE.md
app/src/main/java/com/sony/sensorslist/: AboutActivity.kt  MainActivity.kt  Sensors.kt
app/src/main/res/layout/: activity_about.xml  app_bar_main.xml  content_main.xml
app/src/main/res/layout-land/: content_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-b+sr+Latn/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/test/java/com/sony/sensorslist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
